<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BookingConfirmationActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/imageViewBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_arrow_back_24"
            android:padding="16dp"
            android:layout_centerVertical="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Booking Confirmed"
            android:textSize="18sp"
            android:textColor="#FFFFFF"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <ImageView
                android:id="@+id/imageViewConfirmation"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/profile"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="24dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Your booking is confirmed!"
                android:textSize="24sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginBottom="24dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/card_background"
                android:padding="16dp"
                android:layout_marginBottom="24dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Booking Details"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="16dp"/>

                <ImageView
                    android:id="@+id/imageViewPlace"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/placeholder"
                    android:layout_marginBottom="16dp"/>

                <TextView
                    android:id="@+id/textViewPlaceName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Place Name"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="8dp"/>

                <TextView
                    android:id="@+id/textViewCheckInDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Check-in: Date"
                    android:textSize="16sp"
                    android:layout_marginBottom="4dp"/>

                <TextView
                    android:id="@+id/textViewCheckOutDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Check-out: Date"
                    android:textSize="16sp"
                    android:layout_marginBottom="4dp"/>

                <TextView
                    android:id="@+id/textViewGuests"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Guests: 2"
                    android:textSize="16sp"
                    android:layout_marginBottom="4dp"/>
            </LinearLayout>

            <Button
                android:id="@+id/buttonViewAllBookings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="View All Bookings"
                android:textColor="#FFFFFF"
                android:padding="12dp"
                android:background="@drawable/button_background"
                android:layout_marginBottom="16dp"/>

            <Button
                android:id="@+id/buttonHome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Return to Home"
                android:padding="12dp"
                android:background="@drawable/secondary_button_background"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>