<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimary</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="colorButtonNormal">@android:color/transparent</item>

    </style>

    <color name="colorPrimary">#A6A2A2</color>
    <color name="colorAccent">#C9C9C9</color>
</resources>